MONGODB_URI = mongodb+srv://nivask457:ajoFwRFFzrLBSpVN@cluster0.flhj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = storemurugan2020@gmail.com
EMAIL_PASS = nbzy oerg tgqp rroi